ุงูุนุตุฑ ุงููุณูุท ูู ูุตุฑ

ุงูุนุตุฑ ุงููุณูุท ูู ุงููุฑุญูุฉ ุงูุชุงุฑูุฎูุฉ ุงููู ุงูุชุฏุช ุชูุฑูุจูุง ูู ุณูุฉ 1250 ูููุงุฏู ุฅูู ุณูุฉ 1517 ูููุงุฏูุ 
ููุงูุช ูุตุฑ ูููุง ุชุญุช ุญูู ุงูููุงููู ุงููู ูุฏุฑูุง ูุจููุง ุฏููุฉ ูููุฉ ุจุนุฏ ููุงูุฉ ุงูุฏููุฉ ุงูุฃููุจูุฉ.  
ุจุฏุฃ ุงูุนุตุฑ ุงููุณูุท ูุนูููุง ูุน ุงูุณูุทุงู ุนุฒ ุงูุฏูู ุฃูุจูุ ุฃูู ุณูุงุทูู ุงูููุงูููุ 
ูุงูุชูู ุจุฏุฎูู ุงูุนุซูุงูููู ูุตุฑ ุณูุฉ 1517 ุจุนุฏ ูุนุฑูุฉ ุงูุฑูุฏุงููุฉ ูุณููุท ุขุฎุฑ ุณูุทุงู ููููููุ ุทููุงู ุจุงู.

ุงูุนุตุฑ ุฏู ุงุชุณู ุจุงูููุฉ ุงูุนุณูุฑูุฉ ูุงููุธุงู ุงูุฅุฏุงุฑู ุงูุตุงุฑูุ 
ูุจุงูููุถุฉ ูู ุงูุนูุงุฑุฉ ุงูุฅุณูุงููุฉ ูุงูููููุ 
ูููุงู ุงุฒุฏูุฑ ููู ุงูุนูู ูุงูุชุฌุงุฑุฉ ุจุณุจุจ ูููุน ูุตุฑ ุงููู ุจูุฑุจุท ุจูู ุงูุดุฑู ูุงูุบุฑุจ.  

ูุงู ููู ุชูุงุนู ุซูุงูู ูุจูุฑ ุจูู ุงูุนุฑุจ ูุงููุฑุณ ูุงูุฃุชุฑุงู ูุงูุดูุงูุ 
ูุฏู ุฎูู ุงููุงูุฑุฉ ุชุจูู ูู ุฃุนุธู ูุฏู ุงูุนุงูู ูู ุงููุฑูู ุงููุณุทู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐น ูุธุงู ุงูุญูู  
ูู ุงูุนุตุฑ ุงููุณูุทุ ูุงู ุงูุญูู ูู ูุตุฑ ุจูุฏ ุงูููุงูููุ 
ููู ูู ุงูุฃุตู ุนุจูุฏ ุชู ุชุฏุฑูุจูู ุนูู ุงููุฑูุณูุฉ ูุงูุญุฑุจุ 
ููููู ุจุนุฏ ูุชุฑุฉ ุงุณุชูููุง ุนูู ุงูุญูู ูุฃุณุณูุง ุฏููุฉ ูุณุชููุฉ ูููุฉ.  
ุงูุณูุทุงู ูุงู ูู ุงูุญุงูู ุงูุฃุนููุ ูุชุญุช ุฅูุฏู ุฃูุฑุงุก ูููุงุฉ ุนูู ุงูุฃูุงููู.  
ูู ุฃุดูุฑ ุงูุณูุงุทูู: ุงูุธุงูุฑ ุจูุจุฑุณุ ููุงูููุ ุงููุงุตุฑ ูุญูุฏุ ุจุฑูููุ ููุงูุชุจุงู.  
ุงูุญูู ูุง ูุงูุด ูุฑุงุซู ุฏุงูููุงุ ุจู ุงููู ุนูุฏู ููุฉ ูุณูุทุฑุฉ ุนูู ุงูุฌูุด ูุงู ุจูุจูู ุงูุณูุทุงู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ ุงูุญูุงุฉ ุงูุณูุงุณูุฉ ูุงูุฅุฏุงุฑูุฉ  
ุงููุงูุฑุฉ ูุงูุช ุนุงุตูุฉ ุงูุฏููุฉ ูููุฑ ุงูุณูุทุงู ูู ุงูููุนุฉ ุงููู ุจูุงูุง ุตูุงุญ ุงูุฏูู ุงูุฃููุจู.  
ูุงู ููู ูุธุงู ุฏููู ููุฅุฏุงุฑุฉ:  
ูุฒูุฑ ูููุงููุฉุ ุฏููุงู ููุฌูุฏุ ุฏููุงู ููุฃููุงูุ ูุฏููุงู ููุจุฑูุฏ ุงููู ุจูุฑุงูุจ ุงูุฃุฎุจุงุฑ.  
ุงูุญูุงู ูุงููุง ุจููุชููุง ุจุงูุฃูู ูุงููุธุงู ุงูุนุงูุ ููุงู ููู ุดุฑุทุฉ ุฎุงุตุฉ ุจุงูุฃุณูุงู ูุงูุทุฑู.  
ุงูุณูุทุงู ูุงู ูุชุงุจุน ุจููุณู ุดูุงูู ุงููุงุณ ูู ุฎูุงู ุฏููุงู ุงููุธุงูู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐งฑ ุงูุนูุงุฑุฉ ูุงููู  
ุงููู ูู ุงูุนุตุฑ ุฏู ูุตู ูููุฉ ุงูุฅุจุฏุงุน.  
ุงูููุงููู ุงูุชููุง ุจุจูุงุก ุงููุณุงุฌุฏ ูุงููุฏุงุฑุณ ูุงูุฎุงููุงู ูุงููุจุงุจ.  
ุงูุนูุงุฑุฉ ุงูููููููุฉ ุงุชุดูุฑุช ุจุงููุขุฐู ุงููุญููุฉ ุงููุฒุฎุฑูุฉุ ูุงูุฃุจูุงุจ ุงูุฎุดุจูุฉ ุงูููููุดุฉุ ูุงูุฒุฌุงุฌ ุงูููููู.  
ูู ุฃุฌูู ุงูุขุซุงุฑ ูุณุฌุฏ ููุฏุฑุณุฉ ุงูุณูุทุงู ุจุฑูููุ ููุณุฌุฏ ูุงูุชุจุงูุ ููุฏุฑุณุฉ ุงูุตุงูุญ ุฃููุจ.  
ููุงู ุงูุตูุงุนุงุช ุงููุฏููุฉ ูุงูุช ูุชุทูุฑุฉ ุฒู ุงููุณูุฌ ุงููุฒุฎุฑูุ ูุงูููุด ุนูู ุงููุญุงุณุ ูุงูุฒุฌุงุฌ ุงููุทุนูู ุจุงููููุง.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุฏูุงูุฉ ูุงููุนุชูุฏุงุช  
ุงูุฅุณูุงู ุงูุณูู ูุงู ุงูุฏูู ุงูุฑุณูู ููุฏููุฉุ 
ููุงูุช ุงููุงูุฑุฉ ููุฑ ุงูุฎูุงูุฉ ุงูุนุจุงุณูุฉ ุจุนุฏ ูุง ุณูุทุช ุจุบุฏุงุฏ.  
ุงูุฏูู ูุงู ุฌุฒุก ุฃุณุงุณู ูู ุงูุญูุงุฉุ 
ูุงููุณุงุฌุฏ ูุงูุช ุฃูุงูู ุนุจุงุฏุฉ ูุชุนููู ูู ููุณ ุงูููุช.  
ุงูุชุดุฑุช ุงูุทุฑู ุงูุตูููุฉุ ูุจูููุช ุงูุฎูุงูู ูุงูุชูุงูุง ูุฅููุงุก ุงูุฏุฑุงููุด ูุงููุชุนุจุฏูู.  
ููุงู ุงุญุชุฑุงู ุงูุนููุงุก ูุฑุฌุงู ุงูุฏูู ูู ุฃูู ุงูููู ูู ุงููุฌุชูุน.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฐ ุงูุงูุชุตุงุฏ ูุงูุชุฌุงุฑุฉ  
ุงูุงูุชุตุงุฏ ูู ูุตุฑ ุงูููููููุฉ ูุงู ูุงุฆู ุนูู ุงูุฒุฑุงุนุฉ ุฃูููุงุ 
ูุฃู ุงูููู ูุงู ูุตุฏุฑ ุงูุฎูุฑ ูุงูุฎุตูุจุฉ.  
ููุงู ููู ูุธุงู ุฑู ุฏููู ูุฃุฑุงุถู ููุณูุฉ ุจูุธุงู ุงูุฅูุทุงุน ุงูุนุณูุฑู.  
ุงูุชุฌุงุฑุฉ ุงุฒุฏูุฑุช ุฌุฏูุงุ ุฎุงุตุฉ ูู ุงููุงูุฑุฉ ูุงูุฅุณููุฏุฑูุฉุ 
ูุฃููู ูุงููุง ููุทุฉ ูุตู ุจูู ุงูุดุฑู (ุงูููุฏ ูุงูููู) ูุงูุบุฑุจ (ุฃูุฑูุจุง).  
ูุงูุช ูุตุฑ ุจุชุตุฏุฑ ุงูุญุจูุจ ูุงูุณูุฑ ูุงููุณูุฌุ 
ูุจุชุณุชูุฑุฏ ุงูุจูุงุฑุงุช ูุงูุญุฑูุฑ ูุงูุนุทูุฑ.  
ููุงู ุงูุฃุณูุงู ูุงูุช ูููุงูุฉ ุญุฑูููู ูุตูุงูุนูุฉ ูู ูู ุงูููู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐จโ๐ฉโ๐งโ๐ฆ ุงูุญูุงุฉ ุงูููููุฉ  
ุงููุงุณ ูุงูุช ุจุชุนูุด ูู ุฃุญูุงุก ุงุณููุง โุงูุญุงุฑุงุชโุ 
ููู ุญุงุฑุฉ ูุงู ูููุง ูุณุฌุฏ ูุณูู ุตุบูุฑ.  
ุงูุจููุช ูุงูุช ุจุณูุทุฉุ ูููุง ุดุจุงุจูู ุฎุดุจ ููููุดุฉ ุงุณููุง "ุงููุดุฑุจูุฉ".  
ุงูุฑุฌุงูุฉ ูุงููุง ูุดุชุบููุง ูู ุงูุฒุฑุงุนุฉ ุฃู ุงูุญุฑู ุฃู ุงูุชุฌุงุฑุฉุ 
ูุงูุณุชุงุช ูุงูุช ุจุชุณุงุนุฏ ูู ุงูุจูุช ุฃู ุชุดุชุบู ูู ุงูุบุฒู ูุงููุณูุฌ.  
ูุงููุง ุจูุญุชูููุง ุจุงูููุงุณู ุงูุฏูููุฉ ุฒู ุงููููุฏ ุงููุจูู ูุฑูุถุงู ูุงูุนูุฏ.  
ุงูุฃูู ุงูุดุนุจู ูุงู ุงูุนูุด ูุงูููู ูุงูุนุฏุณ ูุงููุญู ููุง ูุชููุฑ.  
ุงููุงุณ ูุงููุง ูุญุจูุง ุงูุณูุฑ ูุงูุญูุงูุงุช ูุงูููุงูุฏ.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุนูู ูุงูุชุนููู  
ุงูุนูู ูุงู ูู ููุงูุฉ ูุจูุฑุฉ ุฌุฏูุง.  
ุงููุฏุงุฑุณ (ุงููุฏุงุฑุณ ุงููุธุงููุฉ) ูุงูุช ููุชุดุฑุฉุ 
ูุจูุชุนูู ูููุง ุงูุทูุจุฉ ุงููุฑุขู ูุงูููู ูุงููุบุฉ ูุงูุชุงุฑูุฎ.  
ุงูุนููุงุก ุงููุจุงุฑ ุฒู ุงุจู ุฎูุฏูู ูุงุจู ุญุฌุฑ ุงูุนุณููุงูู ุนุงุดูุง ูู ุงููุงูุฑุฉ ูู ุงูููุช ุฏู.  
ุงูุฃููุงู ูุงูุช ุจุชูููู ุงูุชุนููู ูุงูููุชุจุงุชุ 
ุฒู ุงููุฏุฑุณุฉ ุงููุงุตุฑูุฉ ูุงููุฏุฑุณุฉ ุงูุตุงูุญูุฉ.  
ููุงู ูุงู ููู ุงูุชูุงู ุจุงูููู ูุงูููุฏุณุฉ ูุงูุทุจ ุนูุฏ ุจุนุถ ุงูุนููุงุก ุงููุณูููู.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ ุงูุฃุญุฏุงุซ ุงููุจุฑู ูุงูุญุฑูุจ  
ูู ุฃูู ุงูุฃุญุฏุงุซ ูู ุงูุนุตุฑ ุฏู ูุนุฑูุฉ ุนูู ุฌุงููุช ุณูุฉ 1260ูุ 
ุงููู ุงูุชุตุฑ ูููุง ุงูููุงููู ุนูู ุงููุบูู ูุฃููุฐูุง ุงูุนุงูู ุงูุฅุณูุงูู.  
ููุงู ูุงูุช ููู ุญุฑูุจ ุถุฏ ุงูุตููุจููู ุนูู ุงูุณุงุญู ุงูุดุงูู.  
ุงูุจูุฏ ุงุชุนุฑุถุช ูุฃุฒูุงุช ุฒู ุงูุทุงุนูู ุงููุจูุฑ ุณูุฉ 1348 ุงููู ููู ุนุฏุฏ ุงูุณูุงู.  
ููู ุงููุฑู ุงูุณุงุฏุณ ุนุดุฑ ุถุนู ุงูููุงููู ุจุณุจุจ ุงูุตุฑุงุนุงุช ุงูุฏุงุฎููุฉุ 
ูุญุฏ ูุง ุฌู ุงูุนุซูุงูููู ูุบูุจููู ุณูุฉ 1517ุ ูุจูุฏู ุงูุชูู ุงูุนุตุฑ ุงููุณูุท ูู ูุตุฑ.
