ุงููููุงู ุงููุฏููุฉ  ุจูุงูุงุช ุชุงุฑูุฎูุฉ ุดุงููุฉ

  ุงููุชุฑุงุช ุงูุฒูููุฉ ุงูุฑุฆูุณูุฉ

 1. ุงูุนุตุฑ ุงููุธูู (1100-800 ู.ู)
 ูุชุฑุฉ ุงูุญุณุงุฑ ุงูุญุถุงุฑุฉ ุจุนุฏ ุงูููุงุฑ ุงูุญุถุงุฑุฉ ุงูููุณูููุฉ
 ููุฉ ุงูุณุฌูุงุช ุงูููุชูุจุฉ
  ุจุฏุงูุฉ ุชูููู ุฏูููุงุช ุงููุฏู

  2. ุงูุนุตุฑ ุงููุฏูู - ุงูุฃุฑุฎูู (800-500 ู.ู)
  ุธููุฑ ุงูุฃุจุฌุฏูุฉ ุงููููุงููุฉ
  ุชุฃุณูุณ ุฏูููุงุช ุงููุฏู (ุงูุจูููุณ)
  ุจุฏุงูุฉ ุงูุงุณุชุนูุงุฑ ุงููููุงูู ูู ุงูุจุญุฑ ุงููุชูุณุท
  ุธููุฑ ุฃููู ุงูุฃูุนุงุจ ุงูุฃูููุจูุฉ (776 ู.ู)

  3. ุงูุนุตุฑ ุงูููุงุณููู (500-323 ู.ู)
  ุงูุนุตุฑ ุงูุฐูุจู ููุญุถุงุฑุฉ ุงููููุงููุฉ
  ุงูุญุฑูุจ ุงููุงุฑุณูุฉ (490-479 ู.ู)
  ุญุฑุจ ุงูุจูููุจูููุฒ ุจูู ุฃุซููุง ูุฅุณุจุฑุทุฉ (431-404 ู.ู)
  ุงุฒุฏูุงุฑ ุงูููุณูุฉ ูุงููู ูุงููุณุฑุญ

  4. ุงูุนุตุฑ ุงููููุณุชู (323-146 ู.ู)
  ุจุฏุงูุฉ ุจุนุฏ ููุงุฉ ุงูุฅุณููุฏุฑ ุงูุฃูุจุฑ
  ุงูุชุดุงุฑ ุงูุซูุงูุฉ ุงููููุงููุฉ ูู ุงูุดุฑู
  ุชูุณูู ุฅูุจุฑุงุทูุฑูุฉ ุงูุฅุณููุฏุฑ
  ุงูุชูู ุจุณูุทุฑุฉ ุงูุฑููุงู ุนูู ุงููููุงู



    ุฃุดูุฑ ุงููููู ูุงูุญูุงู

  ุฃุซููุง
  ุจุฑููููุณ (461-429 ู.ู) - ูุงุฆุฏ ุงูุนุตุฑ ุงูุฐูุจู ูุฃุซููุงุ ุจูู ุงูุจุงุฑุซูููู
  ุตูููู (594 ู.ู) - ุงููุดุฑุน ุงูุนุธููุ ูุถุน ููุงููู
  ุฏุฑุงููู (621 ู.ู) - ุฃูู ูู ูุถุน ููุงููู ููุชูุจุฉ (ุงูููุงููู ุงูุฏุฑุงููููุฉ ุงููุงุณูุฉ)

  ุฅุณุจุฑุทุฉ 
  ูููููุฏุงุณ ุงูุฃูู(540-480 ู.ู) - ุจุทู ูุนุฑูุฉ ุชูุฑููุจููุงู ุถุฏ ุงููุฑุณ
  ุฃุฌูุณููุงูุณ ุงูุซุงูู(444-360 ู.ู) - ููู ูุญุงุฑุจ ุนุธูู
  ููุฏูููุง
  ููููุจ ุงูุซุงูู (382-336 ู.ู) - ูุญุฏ ุงููููุงู ุชุญุช ุญูููุ ูุงูุฏ ุงูุฅุณููุฏุฑ
  ุงูุฅุณููุฏุฑ ุงูุฃูุจุฑ (356-323 ู.ู) - ุฃุนุธู ูุงุฆุฏ ุนุณูุฑู ูู ุงูุชุงุฑูุฎุ ุจูู ุฅูุจุฑุงุทูุฑูุฉ ูู ุงููููุงู ุฅูู ุงูููุฏ

  ุงูุจุทุงููุฉ (ูุตุฑ ุงููููุณุชูุฉ)
  ุจุทููููุณ ุงูุฃูู ุณูุชุฑ (367-283 ู.ู) - ูุคุณุณ ุงูุฏููุฉ ุงูุจุทูููุฉ ูู ูุตุฑ
  ููููุจุงุชุฑุง ุงูุณุงุจุนุฉ (69-30 ู.ู) - ุขุฎุฑ ูููู ุงูุจุทุงููุฉ



  ุฃุดูุฑ ุงููููุงุช ูุงููุตุทูุญุงุช ุงููููุงููุฉ

  ูุตุทูุญุงุช ุณูุงุณูุฉ
  ุฏููููุฑุงุทูุฉ (Demokratia) - ุญูู ุงูุดุนุจ
  ุฃูููุฌุงุฑุดูุฉ (Oligarchia) - ุญูู ุงูููุฉ
  ุชูุฑุงููุฉ (Tyrannis) - ุญูู ุงูุทุงุบูุฉ
  ุจูููุณ (Polis) - ุฏููุฉ ุงููุฏููุฉ
  ุทุนุงู ูุงูุฅุถุงุกุฉ
  2. ุงูุนูุจ - ูุตูุงุนุฉ ุงููุจูุฐ
  3. ุงูููุญ ูุงูุดุนูุฑ - ููุฎุจุฒ ูุงูุทุนุงู ุงูุฃุณุงุณู
  4. ุงูุชูู - ูุงููุฉ ุฑุฆูุณูุฉ
  5. ุงูุฑูุงู ูุงูููุซุฑู
  6. ุงูุจููููุงุช - ุงูุนุฏุณ ูุงูููู

  ### ุงูุซุฑูุฉ ุงูุญููุงููุฉ
  - ุงูุฃุบูุงู ูุงููุงุนุฒ - ุฃูู ุงูุญููุงูุงุช
  - ุงูุฎูุงุฒูุฑ - ููุญูู
  - ุงูุฏุฌุงุฌ - ููุจูุถ ูุงููุญูู
  - ุงูุซูุฑุงู - ููุญุฑุซ
  - ุงููุญู - ูุฅูุชุงุฌ ุงูุนุณู (ุงูููุญูู ุงููุญูุฏ)

  ### ุทุฑู ุงูุฒุฑุงุนุฉ
  - ุงูุชุฏุฑูุฌ ุงูุฒุฑุงุนู ุนูู ุงูููุญุฏุฑุงุช
  - ูุธุงู ุชุจุงุฏู ุงููุญุงุตูู
  - ุงุณุชุฎุฏุงู ุงูุณูุงุฏ ุงูุญููุงูู
  - ุฃูุธูุฉ ุงูุฑู ุงูุจุณูุทุฉ

  ููุงุญุธุฉ: 80% ูู ุงูุณูุงู ูุงููุง ูุนูููู ูู ุงูุฒุฑุงุนุฉ

  ---

  ## โ๏ธ ุงูุตูุงุนุฉ

  ### ุตูุงุนุฉ ุงููุฎุงุฑ
  - ุงููุฎุงุฑ ุงูุฃุณูุฏ ูุงูุฃุญูุฑ - ุฃุดูุฑ ููุชุฌุงุช ุฃุซููุง
  - ุงูุขููุฉ ุงููุฒุฎุฑูุฉ ุจุงููุดุงูุฏ ุงูุฃุณุทูุฑูุฉ
  - ุงูุฃูููุฑุงุช (ุฌุฑุงุฑ ูุจูุฑุฉ ููุชุฎุฒูู)

  ### ุตูุงุนุฉ ุงููุนุงุฏู
  - ุงูุจุฑููุฒ - ููุฃุณูุญุฉ ูุงูุชูุงุซูู
  - ุงูุญุฏูุฏ - ููุฃุฏูุงุช ูุงูุฃุณูุญุฉ
  - ุงูุฐูุจ ูุงููุถุฉ - ูููุฌููุฑุงุช ูุงูุนููุงุช
  - ุงุณุชุฎุฑุงุฌ ุงููุถุฉ ูู ููุงุฌู ููุฑููู ุจุฃุซููุง

  ### ุตูุงุนุฉ ุงููุณูุฌ
  - ุตูุงุนุฉ ุงูููุงุจุณ ูู ุงูุตูู ูุงููุชุงู
  - ุงูุฃุตุจุงุบ ุงูุทุจูุนูุฉ (ุฎุงุตุฉ ุงูุฃุฑุฌูุงูู ูู ุงูุตุฏู)
  - ุนูู ูุณุงุฆู ูู ุงูุฃุณุงุณ

  ### ุตูุงุนุงุช ุฃุฎุฑู
  - ุจูุงุก ุงูุณูู - ุฎุงุตุฉ ูู ุฃุซููุง ูููุฑูุซูุณ
  - ุงููุญุช - ุงูุชูุงุซูู  ุฃูุฑูุจูููุณ (Acropolis) - ุงููุฏููุฉ ุงูุนุงููุฉ (ุงูููุนุฉ)
    ุฃุฌูุฑุง (Agora) - ุณุงุญุฉ ุงูุณูู ูุงูุงุฌุชูุงุนุงุช

  ูุตุทูุญุงุช ุซูุงููุฉ
  - ููุณูุฉ (Philosophia) - ุญุจ ุงูุญููุฉ
  - ูุณุฑุญ (Theatron) - ููุงู ุงููุดุงูุฏุฉ
  - ุฃูููุจูุงุฏ (Olympiada) - ุงูุฃูุนุงุจ ุงูุฃูููุจูุฉ
  - ุฌููุงุฒููู (Gymnasion) - ููุงู ุงูุชุฏุฑูุจ ุงูุจุฏูู ูุงูุนููู
  - ุฃูุงุฏูููุฉ (Akademeia) - ูุฏุฑุณุฉ ุฃููุงุทูู

  ### ูุตุทูุญุงุช ุนุณูุฑูุฉ
  - ูุงูุงููุณ (Phalanx) - ุชุดููู ุนุณูุฑู ูุญูู
  - ููุจููุช (Hoplite) - ุฌูุฏู ูุดุงุฉ ุซููู
  - ุชุฑุงูุฑูู (Trireme) - ุณูููุฉ ุญุฑุจูุฉ ุจุซูุงุซุฉ ุตููู ูู ุงููุฌุงุฏูู

  ---

  ## ๐พ ุงูุฒุฑุงุนุฉ

  ### ุงููุญุงุตูู ุงูุฑุฆูุณูุฉ
  1. ุงูุฒูุชูู - ุงููุญุตูู ุงูุฃููุ ูุฅูุชุงุฌ ุงูุฒูุช ููุงูุฑุฎุงููุฉ ูุงูุจุฑููุฒูุฉ
- ุงูุนูุงุฑุฉ - ุงููุนุงุจุฏ ูุงููุณุงุฑุญ
- ุงูุฒุฌุงุฌ - ุจุนุฏ ุงููุฑู ุงูุฎุงูุณ ู.m



 ุงูุชุฌุงุฑุฉ

 ุงูุตุงุฏุฑุงุช ุงููููุงููุฉ
 1. ุฒูุช ุงูุฒูุชูู - ุงูููุชุฌ ุงูุฑุฆูุณู
 2. ุงููุจูุฐ - ูุดููุฑ ูู ูู ุงูุจุญุฑ ุงููุชูุณุท
 3. ุงููุฎุงุฑ - ุฎุงุตุฉ ุงูุฃุซููู
 4. ุงูุฃุณูุญุฉ ูุงูุฏุฑูุน
 5. ุงููุถุฉ - ูู ููุงุฌู ุฃุซููุง
  6. ุงูุนุณู - ูู ุฃุชููุง
 7. ุงูุฑุฎุงู - ูู ุฌุฒูุฑุฉ ุจุงุฑูุณ

 ุงููุงุฑุฏุงุช
 1. ุงูุญุจูุจ - ูู ูุตุฑ ูุงูุจุญุฑ ุงูุฃุณูุฏ
 2. ุงูุฃุฎุดุงุจ - ูู ููุฏูููุง ูุขุณูุง ุงูุตุบุฑู
 3. ุงููุนุงุฏู - ุงููุญุงุณ ูู ูุจุฑุต
 4. ุงูุนุจูุฏ - ูู ูู ุฃูุญุงุก ุงููุชูุณุท
 5. ุงูุจุฑุฏู - ูู ูุตุฑ
 6. ุงูุชูุงุจู - ูู ุงูุดุฑู
 7. ุงูุนุงุฌ - ูู ุฃูุฑูููุง
 ุงููุฑุงูุฒ ุงูุชุฌุงุฑูุฉ ุงูุฑุฆูุณูุฉ
  - ุจูุฑุงููุณ (ูููุงุก ุฃุซููุง) - ุฃูุจุฑ ูุฑูุฒ ุชุฌุงุฑู
  - ููุฑูุซูุณ - ููุทุฉ ุนุจูุฑ ุจูู ุจุญุฑูู
  - ุฑูุฏุณ - ุฌุฒูุฑุฉ ุชุฌุงุฑูุฉ ูููุฉ
  - ููููุชูุณ - ูุฑูุฒ ุชุฌุงุฑู ูู ุขุณูุง ุงูุตุบุฑู

  ### ุงูุนููุฉ
  - ุงูุฏุฑุงุฎูุง - ุงูุนููุฉ ุงูุฃุซูููุฉ (ุงูุฃุดูุฑ)
  - ุงูุณุชุงุชุฑ - ุนููุฉ ุฐูุจูุฉ
  - ุชุทูุฑ ูุธุงู ุงูุนููุฉ ุงููุนุฏููุฉ ูู ุงููุฑู ุงูุณุงุฏุณ ู.ู

  ---

  ## โ๏ธ ุฃุญุฏุงุซ ุชุงุฑูุฎูุฉ ูููุฉ

  ### 1. ูุนุฑูุฉ ูุงุฑุงุซูู (490 ู.ู)
  - ุงูุญุฏุซ: ุงูุชุตุงุฑ ุงููููุงูููู ุนูู ุงููุฑุณ
  - ุงููุงุฆุฏ ุงููููุงูู: ูููุชูุงุฏูุณ
  - ุงูุฃูููุฉ: ุฃูู ุงูุชุตุงุฑ ูุจูุฑ ุนูู ุงูุฅูุจุฑุงุทูุฑูุฉ ุงููุงุฑุณูุฉ
  - ุงููุชูุฌุฉ: ุนุฏุงุก ุงููุงุฑุงุซูู ุงูุชุงุฑูุฎู (40 ูู)

  ### 2. ูุนุฑูุฉ ุชูุฑููุจููุงู (480 ู.ู)
  - ุงูุญุฏุซ: 300 ุฅุณุจุฑุทู ุถุฏ ุฌูุด ูุงุฑุณู ุถุฎู
  - ุงููุงุฆุฏ: ุงูููู ูููููุฏุงุณ
  - ุงูุฃูููุฉ: ุฑูุฒ ููุชุถุญูุฉ ูุงูุดุฌุงุนุฉ
  - ุงููุชูุฌุฉ: ูุฒููุฉ ุจุทูููุฉ ููุฅุณุจุฑุทููู

  ### 3. ูุนุฑูุฉ ุณูุงููุณ (480 ู.ู)
  - ุงูุญุฏุซ: ูุนุฑูุฉ ุจุญุฑูุฉ ุญุงุณูุฉ
  - ุงููุงุฆุฏ: ุซูููุณุชููููุณ ุงูุฃุซููู
  - ุงูุฃูููุฉ: ุชุฏููุฑ ุงูุฃุณุทูู ุงููุงุฑุณู
  - ุงููุชูุฌุฉ: ููุงูุฉ ุงูุชูุฏูุฏ ุงููุงุฑุณู ูููููุงู

  ### 4. ุงูุนุตุฑ ุงูุฐูุจู ูุจุฑููููุณ (461-429 ู.ู)
  - ุจูุงุก ุงูุจุงุฑุซูููู ูุงููุนุงุจุฏ ุงูุนุธููุฉ
  - ุงุฒุฏูุงุฑ ุงูุฏููููุฑุงุทูุฉ ุงูุฃุซูููุฉ
  - ุฑุนุงูุฉ ุงููููู ูุงูููุณูุฉ
  - ุชุญูู ุฃุซููุง ูุฅูุจุฑุงุทูุฑูุฉ ุจุญุฑูุฉ

  ### 5. ุญุฑุจ ุงูุจูููุจูููุฒ (431-404 ู.m)
  - ุงูุฃุทุฑุงู: ุฃุซููุง ูุญููุงุคูุง ุถุฏ ุฅุณุจุฑุทุฉ ูุญููุงุฆูุง
  - ุงูุณุจุจ: ุงูุตุฑุงุน ุนูู ุงูุณูุทุฑุฉ ุนูู ุงููููุงู
  - ุงููุชูุฌุฉ: ุงูุชุตุงุฑ ุฅุณุจุฑุทุฉ ูุงูููุงุฑ ุฃุซููุง
  - ุงูุฃุซุฑ: ููุงูุฉ ุงูุนุตุฑ ุงูุฐูุจู

  ### 6. ูุญุงููุฉ ูุฅุนุฏุงู ุณูุฑุงุท (399 ู.m)
  - ุงูุชููุฉ: ุฅูุณุงุฏ ุงูุดุจุงุจ ูุนุฏู ุงูุฅููุงู ุจุงูุขููุฉ
  - ุงูุฃูููุฉ: ุฑูุฒ ูุตุฑุงุน ุงูููุฑ ุงูุญุฑ ูุน ุงูุณูุทุฉ
  - ุงูุฃุซุฑ: ุฃููู ุฃููุงุทูู ูุฃุฑุณุทู

  ### 7. ุตุนูุฏ ููุฏูููุง (359-336 ู.ู)
  - ููููุจ ุงูุซุงูู ููุญุฏ ููุฏูููุง
  - ูุนุฑูุฉ ุฎูุฑูููุง (338 ู.ู): ุณูุทุฑุฉ ููุฏูููุง ุนูู ุงููููุงู
  - ุงุบุชูุงู ููููุจ (336 ู.ู)

  ### 8. ุญููุงุช ุงูุฅุณููุฏุฑ ุงูุฃูุจุฑ (334-323 ู.ู)
  - 333 ู.ู: ูุฒููุฉ ุงููุฑุณ ูู ูุนุฑูุฉ ุฅุณูุณ
  - 332 ู.ู: ูุชุญ ูุตุฑ ูุชุฃุณูุณ ุงูุฅุณููุฏุฑูุฉ
  - 331 ู.ู: ูุนุฑูุฉ ุบูุบูููุง ุงูุญุงุณูุฉ ุถุฏ ุฏุงุฑููุณ
  - 327-325 ู.ู: ุบุฒู ุงูููุฏ
  - 323 ู.ู: ููุงุฉ ุงูุฅุณููุฏุฑ ูู ุจุงุจู ุนู 32 ุนุงูุงู

  ### 9. ุญุฑูุจ ุงูุฏูุงุฏูุฎู (323-281 ู.ู)
  - ุงููุณุงู ุฅูุจุฑุงุทูุฑูุฉ ุงูุฅุณููุฏุฑ ุจูู ูุงุฏุชู
  - ูุดูุก ุงูููุงูู ุงููููุณุชูุฉ:
    - ุงูุจุทุงููุฉ ูู ูุตุฑ
    - ุงูุณูููููู ูู ุณูุฑูุง ูุงูุดุฑู
    - ุงูุฃูุชูุบููููู ูู ููุฏูููุง

  ### 10. ุงููุชุญ ุงูุฑููุงูู (146 ู.ู)
  - ูุนุฑูุฉ ููุฑูุซูุณ: ูุฒููุฉ ุงููููุงู
  - ุชุญูู ุงููููุงู ูููุงุทุนุฉ ุฑููุงููุฉ (ุฃุฎุงุฆูุฉ)
  - ุงุณุชูุฑุงุฑ ุงูุชุฃุซูุฑ ุงูุซูุงูู ุงููููุงูู ุนูู ุฑููุง

  ---

  ## ๐๏ธ ุงูุฅูุฌุงุฒุงุช ุงูุญุถุงุฑูุฉ

  ### ุงูููุณูุฉ
  - ุณูุฑุงุท - "ุงุนุฑู ููุณู"
  - ุฃููุงุทูู - ูุธุฑูุฉ ุงูููุซูุ ูุคุณุณ ุงูุฃูุงุฏูููุฉ
  - ุฃุฑุณุทู - ุฃุจู ุงูุนูููุ ูุนูู ุงูุฅุณููุฏุฑ

  ### ุงูุนููู
  - ููุซุงุบูุฑุณ - ุงูุฑูุงุถูุงุช ูุงูููุฏุณุฉ
  - ุฃุจูุฑุงุท - ุฃุจู ุงูุทุจ
  - ุฃุฑุฎููุฏุณ - ุงูููุฒูุงุก ูุงูููุฏุณุฉ
  - ุฅูููุฏุณ - ุงูููุฏุณุฉ

  ุงูุฃุฏุจ
    - ููููุฑูุณ - ุงูุฅููุงุฐุฉ ูุงูุฃูุฏูุณุฉ
  - ููุฑูุฏูุช - ุฃุจู ุงูุชุงุฑูุฎ
  - ุณููููููุณ - ุงููุณุฑุญ ุงูุชุฑุงุฌูุฏู
  - ุฃุฑูุณุชููุงููุณ - ุงููุณุฑุญ ุงูููููุฏู

  ุงููููู
  - ููุฏูุงุณ - ูุญุงุช ุงูุจุงุฑุซูููู
  - ุจุฑุงูุณูุชูููุณ - ูุญุงุช ููุงุณููู ุนุธูู
  - ุงููู ุงููุนูุงุฑู ุงูููุงุณููู (ุงูุฃุนูุฏุฉ ุงูุฏูุฑูุฉ ูุงูุฃููููุฉ ูุงูููุฑูุซูุฉ)


  ุฅุญุตุงุฆูุงุช ูููุฉ

  - ุนุฏุฏ ุฏูููุงุช ุงููุฏู: ุฃูุซุฑ ูู 1500 ุจูููุณ
  - ุนุฏุฏ ุงูุณูุงู ูู ุฐุฑูุฉ ุฃุซููุง: 250,000-350,000 ูุณูุฉ
  - ูุณุจุฉ ุงูุนุจูุฏ: 30-40% ูู ุงูุณูุงู ูู ุจุนุถ ุงููุฏู
  - ุทูู ุงูุทุฑูู ุงููููู ุงููุงุฑุณู: 2,500 ูู (ุงุณุชุฎุฏูู ุงูุฅุณููุฏุฑ)
  - ูุณุงุญุฉ ุฅูุจุฑุงุทูุฑูุฉ ุงูุฅุณููุฏุฑ: 5.2 ููููู ููยฒ